DATABASE_URL="sqlite:///./dev.db"
JWT_SECRET="e4f8c2a3b9d1f0e5c7a6b8d4e2f1a3c7e9d0b4c1f8e2a7d3b5c6f9a1b0d2e4"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRATION=3600
REFRESH_TOKEN_EXPIRATION=7200
GUTINDEX_BASE_URL="https://gutendex.com"
USE_FAKE_DATA="false"
API_BASE_URL="http://backend:8000/api"